<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="AboutPython.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="imgBlock"> <img class="pythonImg" src="../AboutPython/python.png" alt="Python">
            </div>
            <div class="topText">
                Text size:
                <span class="yellowLink">Normal </span>| <span class="yellowLink">Large</span>
                <div class="searchBlock" >
                    <input class="searchBar" type="text" name="search" value="search" id="search"><button class="goButton">Go
                    </button>
                </div>
                
            </div>
        </div>
        <div class="aboutBar">
                <ul>
                    <li class="aboutBarText">About</li>
                    <li class="aboutBarText">Downloads</li>
                    <li class="aboutBarText">Documentation</li>
                    <li class="aboutBarText">Community</li>
                    <li class="aboutBarText">News</li>
                    <li class="aboutBarText">Events</li>
                </ul>
        </div>
        <div class="mainContent">
            <div>
                <ul>
                    <li class="whiteLinks">Docs</li>
                    <li class="whiteLinks">Audio/Visual Talks</li>
                    <li class="whiteLinks">Beginner's Guide</li>
                    <li class="whiteLinks">Developer's Guide</li>
                    <li class="whiteLinks">PEP Index</li>
                    <li class="whiteLinks">Python Books</li>
                    <li class="whiteLinks">FAQ</li>
                </ul>
            </div>
            <div class="mainContentDisc">
                <div class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et quod cupiditate repellendus quas quos, esse, praesentium vitae id maxime accusamus ipsa neque sunt. Laudantium omnis quia sint rerum amet!</div>
                <h2>Beautiful is better than ugly;</h2>
                <h2>Explicit is better than implicit;</h2>
                <h2>Simple is better than complex;</h2>
                <h2>Complex is better than complicated;</h2>
                <h2>Readability counts;</h2>
                <h3>The Zen of Python</h3>
            </div>
        </div>
        <div class="bottomContent">
            <div class="bLeftContent">
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up wether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul class="L">
                    <li class="bLeftLinks">Beginers Guide, Programmers</li>
                    <li class="bLeftLinks">Beginners Guide, Non-Programmers</li>
                    <li class="bLeftLinks">Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="bRightContent">
                <h4>Applications</h4>
                <p>The<span class="bRightLinks">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and communinity-contributed modules allow for endless possibilities</p>
                <ul class="R">
                    <li class="bRightLinks">Web and Internet Development</li>
                    <li class="bRightLinks">Database Access</li>
                    <li class="bRightLinks">Desktop GUI's</li>
                    <li class="bRightLinks">Network Programming</li>
                    <li class="bRightLinks">Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class="bottomLinks">
            <h3 class="bLinkText">Help and General Contac</h3>
            <h3 class="bLinkText">Diversity Initiativds</h3>
            <h3 class="bLinkText">Submit Website Bugs</h3>
        </div>
    </div>
</body>
</html>