/* body *{
    outline: 1px solid blue;
} */
.container{
    width: 900px;
    min-height: 750px;
    margin: 0px auto;
    padding: 10px;
    background-color: black;
}
.top{
    height: 50px;
    width: 900px;
    background-color: whitesmoke;
}
.top_title{
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
}
.top_subtitle{
    text-align: right;
    display: inline-block;
    margin-left: 290px;
    color: black;
}
.about{
    min-height: 350px;
    width: 900px;
    background-color: blueviolet;
}
.pic{
    height: 350px;
    width: 400px;
    display: inline-block;
    vertical-align: top;
    
}
.bio{
    height: 350px;
    width: 456px;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    background-color: white;
    margin-top: 10px;
}
#C{
    color: white;
    vertical-align: top;
    background-color: grey;
}
#P{
    vertical-align: center;
    padding-left: 10px;
    margin: auto;
}
.tech{
    min-height: 500px;
    width: 900px;
    background-color: blueviolet;
}
.bottombox{
    height: 690px;
    width: 250px;
    background-color: white;
    display: inline-block;
    margin: 22px;
    vertical-align: top;
}
.picofme{
    height: 311px;
    width: 380px;
    display: inline-block;
    margin: 20px;
}
#lamode{
    color: white;
    background-color: grey;
    padding: 10px;
}
#familycontacts{
    color: white;
    background-color: grey;
    padding: 10px;
}
#fiveEleven{
    color: white;
    background-color: grey;
    padding: 10px;
}
.BotPic{
    height: 170px;
    width: 230px;
    margin: 10px;
    display: block;
}
.text{
    margin: 10px;
}
.technologies{
    color: white;
    background-color: grey;
    padding: 10px;
    margin-bottom: 10px;
}
.TechIcon{
    height: 35px;
    width: 35px;
    margin: 3px;
    display: inline-block;
}
.ImageIcon{
    margin-bottom: -27px;
    height: 100px;
    width: 260px;
    bottom: 55px;
    left: 380px;  
    vertical-align: center
    ;
}
.link{
    text-decoration: underline;
    vertical-align: center;
    padding-left: 10px;
    padding-top: 10px;
    margin-top: auto;
}
.button{
    border-radius: 5px;
    background-color: green;
    color: white;
    text-align: center;
    padding: 8px;
    width: 90px;
    margin-left: 78px;
    margin-top: 28px;
}
.info{
    background-color: white;
    padding: 15px;
    text-align: center;
}
.infoimg{
    height: 25px;
    width: 25px;
    margin: 3px;
    display: inline-block;
}
.infotext{
    text-decoration: underline;
}
