<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="top_title">Corbin Blackard</h1>
            <h2 class="top_subtitle">Master of Shadows and the Internet</h2>
        </div>

        <div class="about">
            <div class="pic"><img class="picofme" src="../Portfolio/Portfolio_images/photo_of_me.jpg" alt="PictureofMe"></div>
            <div class="bio">
                <h1 id="C">About...</h1>
                <p id="P">Lorem ipsum, dolor sit amet consectetur       adipisicing elit. Maiores fugiat vel reiciendis     cupiditate qui, tenetur suscipit iure   ea    accusantium exercitationem possimus? Vitae, obcaecati ipsum modi laudantium dignissimos quidem commodi provident? 
                </p>
                <p id="P">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quod at nam ea non eveniet impedit eos ipsam saepe optio dolores aperiam illum numquam repudiandae iusto esse reiciendis enim pariatur.
                </p>
                <p class="link">
                    Continue reading...
                </p>
            </div>
        </div>
        <div class="tech">
            <div class="bottombox">
            <h1 id="lamode">Lamode</h1> 
            <img class="BotPic" src="../Portfolio/Portfolio_images/lamode.png" alt="picofLamode">
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid soluta illo totam accusamus quae commodi error, nihil ducimus cumque reiciendis vitae eius provident possimus nesciunt modi! Autem vel fugit voluptate?</p>
                <h1 class="technologies">Technologies:</h1>
                <div class="ImageIcon">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/php.png"  alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/codeigniter.png" alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/jQuery.png" alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/ajax.png" alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/mysql.png" alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/HTML.png" alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/CSS.png" alt="picofPHP">
                <img class="TechIcon" src="../Portfolio/Portfolio_images/bootstrap.png" alt="picofPHP">
                </div>
                <!-- <p class="button">La Mode</p> -->
                <button class="button">La Mode</button>
            </div>
            <div class="bottombox">
                <h1 id="familycontacts">Family Contacts</h1>
                <img class="BotPic" src="../Portfolio/Portfolio_images/familycontacts.png" alt="picofFamilyContacts">
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid soluta illo totam accusamus quae commodi error, nihil ducimus cumque reiciendis vitae eius provident possimus nesciunt modi! Autem vel fugit voluptate?</p>
                <h1 class="technologies">Technologies:</h1>
                <div class="ImageIcon">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/JavaScript.png"  alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/mongodb.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/expressjs.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/angular.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/nodejs.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/HTML.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/CSS.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/socket.png" alt="picofPHP">
                    </div>
                    <!-- <p class="button">Family Contacts</p> -->
                    <button class="button">Family Contacts</button>
            </div>
            <div class="bottombox">
                <h1 id="fiveEleven">fiveEleven</h1>
                <img class="BotPic" src="../Portfolio/Portfolio_images/fiveEleven.png" alt="picofFiveEleven">
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid soluta illo totam accusamus quae commodi error, nihil ducimus cumque reiciendis vitae eius provident possimus nesciunt modi! Autem vel fugit voluptate?</p>
                <h1 class="technologies">Technologies:</h1>
                <div class="ImageIcon">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/python.png"  alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/django.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/d3.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/angular.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/sqlite.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/HTML.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/CSS.png" alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/JavaScript.png"alt="picofPHP">
                    <img class="TechIcon" src="../Portfolio/Portfolio_images/materialize.png"alt="picofPHP">
                    </div>
                    <!-- <p class="button">fiveEleven</p> -->
                    <button class="button">fiveEleven </button>
            </div>
        </div>
        <div class="info">
            <p>jdoe@gmails.com | 206-555-1212</p>
            
            <p class="infotext"><img class="infoimg" src="../Portfolio/Portfolio_images/github.png" alt="github">jaynedev <img class="infoimg" src="../Portfolio/Portfolio_images/linkedin.png" alt="linkedin">jayne-doe<img class="infoimg" src="../Portfolio/Portfolio_images/twitter.png" alt="twittier">jdtweets<img class="infoimg" src="../Portfolio/Portfolio_images/codepen.png" alt="codepen">jaynedev</p>
        </div>
    </div>
</body>
</html>