<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="javascriptbasics.css" type="text/css">
</head>
<body>
    <div id="background">
        <div class="title"><h1>JavaScript Basics</h1></div>
        <div class="sidelink">
            <h4>
                Home
            </h4>
            <ul>
                <li>
                    JavaScript Overview
                    <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                </li>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>
        </div>
        <div class="maininfo">
            <h1>JavaScript Basics</h1>
            <p>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web broweser or Node server), it can be connected to the objects of these environments to proved programmatic control over them.</p>
            <ul>
                <li>
                    <p>
                       <span id="V">Variable declaration</span>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. 
                    </p>
                </li>
                <li>
                    <p>
                        <span id="V">Variable Assignment</span>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. 
                    </p>
                </li>
                <li>
                    <p>
                        <span id="V">Data Types</span>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. JavaScript lives inside a host environment (a web broweser or Node server), it can be connected to the objects of these environments to proved programmatic control over them.
                    </p>
                </li>
                <li>
                    <p>
                        <span id="V">Conditionals</span>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons.
                    </p>
                </li>
                <li>
                    <p>
                        <span id="V">Loops</span>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons.
                    </p>
                </li>
                <li>
                    <p>
                        <span id="V">Function</span>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. JavaScript lives inside a host environment it can be connected to the objects of these environments to proved programmatic control over them.
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottomlink"><p>For more useful information check out this url: jfdl;kjfa;ldkjf</p></div>
    </div>
</body>
</html>